<!DOCTYPE html> 

<html> 
<head>

	<title>Personal Project</title>

	<style>
	
	nav li {
	display: inline-block;
	padding-right: 20px;
	margin: 10px;
	float: left;
	}
	nav ul{
	position: sticky;
	background-color: #222;
	margin: 0;
	padding: 0;
	overflow: hidden;
	top: 0;
	width: 100%;
	}
	html{
	scroll-behavior: smooth;
	}
	li a {
	text-decoration: none;
	color: white;
	display: block;
	padding: 14px 16px;
	text-align: center;
	}
	li a:hover {
	background-color: #444;
	}
	#Container {
	background-color: #F22;
	position: sticky;
	}
	#Content {
	background-color: #FFF;
	}
	#AboutMe {
	margin-top: 10px;
	}
	#MyGoals {
	margin-top: 10px;
	}
	
	</style>
</head>
<body>
	<div id="Container">
		
	<nav>
		<ul>
		<li><a href="#AboutMe">About Me</a></li>
		<li><a href="#MyGoals">My Goals and Plans</a></li>
		<li><a href="#Resume">My Resume</a></li>
		</ul>
	</nav>
	
		<div id="Content">	
		
		<h1 id="AboutMe" style=>About Me</h1>
		
		<p>My name is Ayden Roefer, and I was born April 5th, 2006. During my early life, I went to the Ottumwa Christian School
		up until my 7th grade year. Where I went to Pekin Middle School and also went to Pekin High School for my freshman year.
		When I was a Sophomore, I changed to Ottumwa High School, where I still go to school as a Junior currently and I intend to finish
		my Senior year at Ottumwa High School as well.</p>
		<p>A few of my hobbies and interests include playing the piano, listening to music, watching movies and TV such as Star Wars or Stranger Things,
		and learning about interesting topics such as science, philosophy, and swordsmanship among other things. My favorite sciences are ultimately
		astronomy, paleontology, and archeology, though I have interests in biology, biochemistry, and physics as well.</p>
		<p>While I have not had any jobs that have paid me, I have worked community service jobs plenty of times both for Silver Cord and on my own
		free time. I have worked concession stands for Pekin events, I've volunteered at the Blessings Soup Kitchen in Ottumwa, and I have worked in
		Mayhem Haunted House.</p>
		<p>I have been a part of a few clubs and groups, primarily being a member of the Ottumwa High School Science Club. I was once a cross-country manager 
		while at Pekin during my Middle School years, though that was not the most interesting for me. I did restart the Ottumwa High School History Club though, 
		and I have been working to keep it active since my Sophomore year at OHS.</p>
		<p>Some of my strengths as a person is my "out-of-the-box" problem solving as well as being open to many ideas. Another strength of mine is that I am a year
		ahead mathematically, currently as a Junior in High School I am taking College Algebra and will soon be taking Pre-Calculus. While these strengths are important,
		I believe it is also important to recognize my weaknesses so that I may work on them. A huge weakness of mine is that I am prone to being overwhelmed or distracted.
		I am working on that weakness, but it is still present nevertheless. It could be the primary reason why I did not do so well in my first attempts of College Classes.
		But despite this, I will push forward to overcome and succeed.</p>
		<p>As I had mentioned, I am interested in philosophy as well. Personally, my philosophy is a more individualistic and unique interpretation of Nietzscheism.
		What I mean by this is that is my personal philosophy can be summarized as one that focuses on following one's own passions, desires, and will to
		achieve one's dreams and be who they want to be. Nietzscheism is basically an opposite to Nihilism, where Nihilism believes that life is meaningless,
		Nietzscheism believes that the meaning of life is what we give it. To give life this meaning, one can achieve purpose by following their dreams and goals.</p>
		<p>I have two methods of contact, if one desires to reach out.</p>
		<ul>
			<li>My preferred method is texting, my personal phone number is (641)-680-9631.</li>
			<li>Another way to reach me is with email, my personal email is aydenroefer@gmail.com.</li>
		</ul>
		<h2 id="MyGoals">My Goals and Plans</h2>
		
		<p>Since one of my interests is Astronomy, my main goal is to become an Astronomer for NASA or maybe even a university. Because of this dream,
		I will have to take plenty of college classes related to astronomy and general space sciences. I have heard that the University of Iowa has some
		of the greatest programs for Astronomy in the state, so I am open to the idea of going there. You may be wondering why I am taking Computer Science
		classes then, and the simplest answer is I plan to use a degree in Computer Science to help fund my dream of being an Astronomer.</p>
		<p>As for the classes I will need to take to become an Astronomer, I will need plenty of physics and mathematic classes overall. I could potentially
		take geology and chemistry classes in College as well, and my Computer Science classes will be helpful considering that Astronomers frequently use
		super-computers in the modern day.</p>
		<p>A side goal that I have is that I wish to take French and German classes in college so I can learn how to speak both languages. My family is originally
		from Luxembourg, where they speak both languages as they are a small European country between France and Germany, and I feel that learning the languages will
		be handy for not only world communication but as a tool if I wish to travel the world.</p>
		
		<h2 id="Resume">My Resume</h2>
		
		<img src="AR.Resume.png">
		
		</div>
	</div>
</body>
</html>